OPEN_AI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://21a91a04d0:M5CDGOwKpiNFBSJu@cluster0.nrlzxva.mongodb.net/Cluster0?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dhxmhpqrp"
CLOUDINARY_API_KEY = "769951785392359"
CLOUDINARY_API_SECRET = "grNdyNjqfzB_OuN7dDJa-LmqBCw"
